<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>servis detay</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Mono+One%3A400"/>
  <link rel="stylesheet" href="./styles/servis-detay.css"/>
</head>
<body>
<div class="servis-detay-347">
  <div class="topbar-NMH">
    <div class="auto-group-mqjr-5Wb">
      <img class="images-1-ksd" src="./assets/images-1-UuH.png"/>
      <div class="auto-group-k7wq-Gqy">
      <a href="index.html">ANA SAYFA</a>
      <br/>
      
      </div>
      <div class="auto-group-nsak-75u">
      <a href="hakkmzda.html">HAKKIMIZDA</a>
      <br/>
      
      </div>
      <div class="auto-group-z23d-Aps">
        <div class="rectangle-4-szB">
        </div>
        <p class="servis-detay-mJs">
          <span class="servis-detay-mJs-sub-0">
          
          <br/>
          
          </span>
          <span class="servis-detay-mJs-sub-1">
          <a href="servis-detay.html">SERVİS DETAY</a>
          <br/>
      
          
          </span>
          <span class="servis-detay-mJs-sub-2">
          
          <br/>
          
          </span>
        </p>
      </div>
      <div class="auto-group-9a4j-SC3">
        <div class="rectangle-3-Z1m">
        </div>
        <p class="iletiim-3hd">
          <span class="iletiim-3hd-sub-0">
          
          <br/>
          
          </span>
          <span class="iletiim-3hd-sub-1">
            <a href="iletiim.html">İLETİŞİM</a>
          <br/>
          
          </span>
          <span class="iletiim-3hd-sub-2">
          
          <br/>
          
          </span>
        </p>
      </div>
      <div class="auto-group-x8m9-r2o">
        <div class="rectangle-2-NG3">
        </div>
        <p class="ulaim-uFy">
          <span class="ulaim-uFy-sub-0">
          
          <br/>
          
          </span>
          <span class="ulaim-uFy-sub-1">
            <a href="ulam.html">ULAŞIM</a>
          <br/>
          
          <br/>
          
          </span>
          <span class="ulaim-uFy-sub-2">
          
          <br/>
          
          </span>
        </p>
      </div>
    </div>
  </div>
  <div class="auto-group-s16b-cTD">
    <div class="auto-group-awkx-vio">
      <div class="rectangle-9-Gnf">
      </div>
      <p class="ama-mterilere-geni-bir-ara-yelpazesi-sunmak-gvenilir-ara-alm-satm-kiralama-platformu-salamak-ve-servis-hizmetlerini-evrimii-olarak-eriilebilir-klmak-hedef-kitle-ara-alm-veya-kiralama-yapmay-dnen-bireyler-ikinci-el-ara-sat-veya-alm-yapan-kiiler-servis-ve-bakm-hizmeti-arayan-ara-sahipleri-kurumsal-mteriler-ara-kategorileri-ve-filtreleme-yeni-aralar-ikinci-el-aralar-kiralk-aralar-marka-model-fiyat-aral-yakt-tr-vites-tipi-model-yl-gibi-filtreleme-seenekleri-ara-detaylar-teknik-zellikler-oklu-resim-galerisi-fiyatlandrma-detaylar-kredi-seenekleri-taksit-planlar-garanti-bilgileri-ara-gemii-raporu-carfax-vb-bpw">
        <span class="ama-mterilere-geni-bir-ara-yelpazesi-sunmak-gvenilir-ara-alm-satm-kiralama-platformu-salamak-ve-servis-hizmetlerini-evrimii-olarak-eriilebilir-klmak-hedef-kitle-ara-alm-veya-kiralama-yapmay-dnen-bireyler-ikinci-el-ara-sat-veya-alm-yapan-kiiler-servis-ve-bakm-hizmeti-arayan-ara-sahipleri-kurumsal-mteriler-ara-kategorileri-ve-filtreleme-yeni-aralar-ikinci-el-aralar-kiralk-aralar-marka-model-fiyat-aral-yakt-tr-vites-tipi-model-yl-gibi-filtreleme-seenekleri-ara-detaylar-teknik-zellikler-oklu-resim-galerisi-fiyatlandrma-detaylar-kredi-seenekleri-taksit-planlar-garanti-bilgileri-ara-gemii-raporu-carfax-vb-bpw-sub-0"> </span>
        <span class="ama-mterilere-geni-bir-ara-yelpazesi-sunmak-gvenilir-ara-alm-satm-kiralama-platformu-salamak-ve-servis-hizmetlerini-evrimii-olarak-eriilebilir-klmak-hedef-kitle-ara-alm-veya-kiralama-yapmay-dnen-bireyler-ikinci-el-ara-sat-veya-alm-yapan-kiiler-servis-ve-bakm-hizmeti-arayan-ara-sahipleri-kurumsal-mteriler-ara-kategorileri-ve-filtreleme-yeni-aralar-ikinci-el-aralar-kiralk-aralar-marka-model-fiyat-aral-yakt-tr-vites-tipi-model-yl-gibi-filtreleme-seenekleri-ara-detaylar-teknik-zellikler-oklu-resim-galerisi-fiyatlandrma-detaylar-kredi-seenekleri-taksit-planlar-garanti-bilgileri-ara-gemii-raporu-carfax-vb-bpw-sub-1">
          AMAÇ :
        <br/>
        
        </span>
        <span class="ama-mterilere-geni-bir-ara-yelpazesi-sunmak-gvenilir-ara-alm-satm-kiralama-platformu-salamak-ve-servis-hizmetlerini-evrimii-olarak-eriilebilir-klmak-hedef-kitle-ara-alm-veya-kiralama-yapmay-dnen-bireyler-ikinci-el-ara-sat-veya-alm-yapan-kiiler-servis-ve-bakm-hizmeti-arayan-ara-sahipleri-kurumsal-mteriler-ara-kategorileri-ve-filtreleme-yeni-aralar-ikinci-el-aralar-kiralk-aralar-marka-model-fiyat-aral-yakt-tr-vites-tipi-model-yl-gibi-filtreleme-seenekleri-ara-detaylar-teknik-zellikler-oklu-resim-galerisi-fiyatlandrma-detaylar-kredi-seenekleri-taksit-planlar-garanti-bilgileri-ara-gemii-raporu-carfax-vb-bpw-sub-2">
          
        <br/>
        Müşterilere geniş bir araç yelpazesi sunmak, güvenilir araç   alım/satım/kiralama platformu sağlamak ve servis  hizmetlerini çevrimiçi olarak erişilebilir kılmak
        <br/>
        
        </span>
        <span class="ama-mterilere-geni-bir-ara-yelpazesi-sunmak-gvenilir-ara-alm-satm-kiralama-platformu-salamak-ve-servis-hizmetlerini-evrimii-olarak-eriilebilir-klmak-hedef-kitle-ara-alm-veya-kiralama-yapmay-dnen-bireyler-ikinci-el-ara-sat-veya-alm-yapan-kiiler-servis-ve-bakm-hizmeti-arayan-ara-sahipleri-kurumsal-mteriler-ara-kategorileri-ve-filtreleme-yeni-aralar-ikinci-el-aralar-kiralk-aralar-marka-model-fiyat-aral-yakt-tr-vites-tipi-model-yl-gibi-filtreleme-seenekleri-ara-detaylar-teknik-zellikler-oklu-resim-galerisi-fiyatlandrma-detaylar-kredi-seenekleri-taksit-planlar-garanti-bilgileri-ara-gemii-raporu-carfax-vb-bpw-sub-3">
        Hedef Kitle:
        <br/>
        
        <br/>
        
        </span>
        <span class="ama-mterilere-geni-bir-ara-yelpazesi-sunmak-gvenilir-ara-alm-satm-kiralama-platformu-salamak-ve-servis-hizmetlerini-evrimii-olarak-eriilebilir-klmak-hedef-kitle-ara-alm-veya-kiralama-yapmay-dnen-bireyler-ikinci-el-ara-sat-veya-alm-yapan-kiiler-servis-ve-bakm-hizmeti-arayan-ara-sahipleri-kurumsal-mteriler-ara-kategorileri-ve-filtreleme-yeni-aralar-ikinci-el-aralar-kiralk-aralar-marka-model-fiyat-aral-yakt-tr-vites-tipi-model-yl-gibi-filtreleme-seenekleri-ara-detaylar-teknik-zellikler-oklu-resim-galerisi-fiyatlandrma-detaylar-kredi-seenekleri-taksit-planlar-garanti-bilgileri-ara-gemii-raporu-carfax-vb-bpw-sub-4">
        -Araç alım veya kiralama yapmayı düşünen bireyler
        <br/>
        
        <br/>
        -İkinci el araç satışı veya alımı yapan kişiler
        <br/>
        
        <br/>
        -Servis ve bakım hizmeti arayan araç sahipleri
        <br/>
        
        <br/>
        -Kurumsal müşteriler
        <br/>
        
        <br/>
        
        </span>
        <span class="ama-mterilere-geni-bir-ara-yelpazesi-sunmak-gvenilir-ara-alm-satm-kiralama-platformu-salamak-ve-servis-hizmetlerini-evrimii-olarak-eriilebilir-klmak-hedef-kitle-ara-alm-veya-kiralama-yapmay-dnen-bireyler-ikinci-el-ara-sat-veya-alm-yapan-kiiler-servis-ve-bakm-hizmeti-arayan-ara-sahipleri-kurumsal-mteriler-ara-kategorileri-ve-filtreleme-yeni-aralar-ikinci-el-aralar-kiralk-aralar-marka-model-fiyat-aral-yakt-tr-vites-tipi-model-yl-gibi-filtreleme-seenekleri-ara-detaylar-teknik-zellikler-oklu-resim-galerisi-fiyatlandrma-detaylar-kredi-seenekleri-taksit-planlar-garanti-bilgileri-ara-gemii-raporu-carfax-vb-bpw-sub-5">
        Araç Kategorileri ve Filtreleme:
        <br/>
        
        <br/>
        
        <br/>
        •Yeni araçlar
        <br/>
        
        <br/>
        
        <br/>
        •İkinci el araçlar
        <br/>
        
        <br/>
        
        <br/>
        •Kiralık araçlar
        <br/>
        
        <br/>
        
        <br/>
        •Marka, model, fiyat aralığı, yakıt türü, vites tipi, model yılı gibi filtreleme seçenekleri
        <br/>
        
        <br/>
        Araç Detayları:
        <br/>
        
        <br/>
        
        <br/>
        •Teknik özellikler
        <br/>
        
        <br/>
        
        <br/>
        •Çoklu resim galerisi
        <br/>
        
        <br/>
        
        <br/>
        •Fiyatlandırma detayları (kredi seçenekleri, taksit planları)
        <br/>
        
        <br/>
        
        <br/>
        •
        <br/>
        Garanti bilgileri
        <br/>
        
        <br/>
        
        <br/>
        •
        <br/>
        Araç geçmişi raporu (Carfax vb.)
        <br/>
        
        </span>
        <span class="ama-mterilere-geni-bir-ara-yelpazesi-sunmak-gvenilir-ara-alm-satm-kiralama-platformu-salamak-ve-servis-hizmetlerini-evrimii-olarak-eriilebilir-klmak-hedef-kitle-ara-alm-veya-kiralama-yapmay-dnen-bireyler-ikinci-el-ara-sat-veya-alm-yapan-kiiler-servis-ve-bakm-hizmeti-arayan-ara-sahipleri-kurumsal-mteriler-ara-kategorileri-ve-filtreleme-yeni-aralar-ikinci-el-aralar-kiralk-aralar-marka-model-fiyat-aral-yakt-tr-vites-tipi-model-yl-gibi-filtreleme-seenekleri-ara-detaylar-teknik-zellikler-oklu-resim-galerisi-fiyatlandrma-detaylar-kredi-seenekleri-taksit-planlar-garanti-bilgileri-ara-gemii-raporu-carfax-vb-bpw-sub-6">
        
        <br/>
        
        <br/>
        
        <br/>
        
        <br/>
        
        <br/>
        
        </span>
      </p>
    </div>
    <div class="auto-group-sjb5-C3M">
      <img class="images-1-1-Y7D" src="./assets/images-1-1.png"/>
      <img class="oto-galeri-tasarimlari-1-1-eAF" src="./assets/oto-galeri-tasarimlari-1-1.png"/>
    </div>
  </div>
</div>
</body>